###############
onetime-command
###############

=======
git init คือ
git init สร้าง repository ภายในเครื่อง
======

=======
git config คือ
git config --global user.name "name"
git config --global user.email "e-mail"
======

=======
git remote
ssh-keygen //สร้างแล้วแ copy ไปวางใน github
git remote add origin HTTPs //remote HTTPS
git remote -v // remote look up
git remote set-url origin SSH // เปลี่ยน remote 
======

=======
git clone
git clone ตามด้วย ssh clone URL
(Ex. git clone git@github.com:zyracuze/git100.git)
======

###############
คำสั่งสามัญประจำเครื่อง
###############

=======
git status
git status ไว้ใช้เช็คสถาณะที่การเปลี่ยนแปลงภายใน repository จะขึ้นตัวแดงๆ ถ้ามีการเปลี่ยนแปลงของไพล์
======

=======
git add
git add <filename> // เพื่อบอกให้ตัว git รู้จัก ไฟล์นั้นๆ
======


=======
git commit -m
//git commit -m "รายละเอียดของไฟล์" ชี้แจงการเปลี่ยนเปลงของการทำงานบน github
======

=======
git push origin master
//นำไฟล์จาก repository ขึ้นไปยัง github / ส่งไพล์ขึ้น github จากเครื่อง ระวัง conflict
======

=======
git pull origin master
git pull >> ดึงข้อมูลล่าสุดจาก github ลงมายังเครื่อง เพื่อ update ไพล์ใน เครื่องให้เป็นอันล่าสุด
======

=======
git log


แสดงรายละเอียดของไฟล์ใน repository อธิบายประวัติทั การเข้าถึงทั่วไป
แสดงข้อมูล  เลข commit, commit message , ผู้เขียน , email ผู้เขียน และ วันเวลาที่ถูกปรับปรุง

For Example :
$ git log
commit 4d2a0815e71ad99b0bae2b79d8803761d2bbeed0
Author: saspallowGB <hrll0102@hotmail.com> 
Date:   Fri Oct 23 13:16:53 2015 +0700

Create onetime-command.txt

commit 23a60e97fa679f4838f399e8cb81a4ba0a899ced
Author: Krseisenh <its_me_78370@live.com>
Date:   Fri Oct 23 13:14:42 2015 +0700

create git-log.txt

======



##############
รายชื่อ
##############
Sarawut Silprawat(Benz)
Surasak Photiphiphit(Jack)
Krisada Vivek(Mo)
Sunai Sukanake(Nook)
Jariya Chotinawano(Pui)
Thatchapit Chumnankit (Gee)
Hathairat Suvarnamisara (Jiiewz)
Jariya Chotinawanon(Pui)
Pathamawadee Inpromma (Prang)
Pakpoom Deepoon (Poom)
Piyawan Chanro (Sine)

