###############
onetime-command
###############

=======
git init คือ
git init สร้าง repository ภายในเครื่อง
======

=======
git config คือ
git config --global user.name "name"
git config --global user.email "e-mail"
======

=======
git remote
ssh-keygen //สร้างแล้วแ copy ไปวางใน github
git remote add origin HTTPs //remote HTTPS
git remote -v // remote look up
git remote set-url origin SSH // เปลี่ยน remote 
======

=======
git clone
//เนื้อหา
======

###############
คำสั่งสามัญประจำเครื่อง
###############

=======
git status
//เนื้อหา
======

=======
git add
//เนื้อหา
======

=======
git commit -m
//git commit -m "รายละเอียดของไฟล์" ชี้แจงการเปลี่ยนเปลงของการทำงานบน github
======

=======
git push origin master
//นำไฟล์จาก repository ขึ้นไปยัง github / ส่งไพล์ขึ้น github จากเครื่อง ระวัง conflict
======

=======
git pull origin master
git pull >> ดึงข้อมูลล่าสุดจาก github ลงมายังเครื่อง เพื่อ update ไพล์ใน เครื่องให้เป็นอันล่าสุด
======

=======
git log
//เนื้อหา
======



##############
รายชื่อ
##############
Sarawut Silprawat(Benz)
Surasak Photiphiphit(Jack)
Krisada Vivek(Mo)
Sunai Sukanake(Nook)
Jariya Chotinawanon(Pui)
