###############
onetime-command
###############

=======
git init คือ
git init สร้าง repository ภายในเครื่อง
======

=======
git config
//เนื้อหา
======

=======
git remote
//เนื้อหา
======

=======
git clone
//เนื้อหา
======

###############
คำสั่งสามัญประจำเครื่อง
###############

=======
git status
//เนื้อหา
======

=======
git add
//เนื้อหา
======

=======
git commit -m
//เนื้อหา
======

=======
git push origin master
//นำไฟล์จาก repository ขึ้นไปยัง github / ส่งไพล์ขึ้น github จากเครื่อง ระวัง conflict
======

=======
git pull origin master
//เนื้อหา
======

=======
git log
//เนื้อหา
======